<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.bulibucai</groupId>
    <artifactId>hello-spring5</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>hello-spring5</name>

    <!--todo 解释 parent 标签的作用-->
    <parent>
        <groupId>site.bulibucai</groupId>
        <artifactId>spring5-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--todo 解释 relativePath 标签的作用-->
        <relativePath/>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!--todo 解释 ${spring.version} 的作用-->
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>
