# spring5-demo

./: .gitignore  README.md  pom.xml
advance-in-component-scan/: README.md  pom.xml
advance-in-component-scan/src/main/java/site/bulibucai/: MarkClass.java
advance-in-component-scan/src/main/java/site/bulibucai/component/: OneComponent.java
advance-in-component-scan/src/main/java/site/bulibucai/config/: AppConfig.java
advance-in-component-scan/src/main/java/site/bulibucai/controller/: AccountController.java  UserController.java
advance-in-component-scan/src/main/java/site/bulibucai/dao/: UserDao.java
advance-in-component-scan/src/main/java/site/bulibucai/service/: UserService.java
advance-in-component-scan/src/test/java/site/bulibucai/: AppTest.java
autowire-in-xml/: README.md  pom.xml
autowire-in-xml/src/main/java/site/bulibucai/bean/: Account.java  User.java
autowire-in-xml/src/main/resources/: spring.xml
autowire-in-xml/src/test/java/site/bulibucai/: AppTest.java
bean-scope/: README.md  pom.xml
bean-scope/src/main/java/site/bulibucai/: MarkClass.java
bean-scope/src/main/java/site/bulibucai/component/: OneComponent.java
bean-scope/src/main/java/site/bulibucai/config/: AppConfig.java
bean-scope/src/main/java/site/bulibucai/controller/: UserController.java
bean-scope/src/test/java/site/bulibucai/: AppTest.java
enable-annotation-using-xml/: README.md  pom.xml
enable-annotation-using-xml/src/main/java/site/bulibucai/bean/: User.java
enable-annotation-using-xml/src/main/java/site/bulibucai/controller/: UserController.java
enable-annotation-using-xml/src/main/java/site/bulibucai/dao/: UserDao.java  UserDaoImpl.java
enable-annotation-using-xml/src/main/resources/: spring.xml
enable-annotation-using-xml/src/test/java/site/bulibucai/: AppTest.java
external-properties/: README.md  pom.xml
external-properties/src/main/java/site/bulibucai/: App.java
external-properties/src/main/resources/: db.properties  spring.xml
external-properties/src/test/java/site/bulibucai/: AppTest.java
hello-spring5/: README.md  pom.xml
hello-spring5/src/main/java/site/bulibucai/: App.java
hello-spring5/src/main/java/site/bulibucai/bean/: Account.java
hello-spring5/src/main/resources/: spring.xml
hello-spring5/src/test/java/site/bulibucai/: AppTest.java
using-annotation-only/: README.md  pom.xml
using-annotation-only/src/main/java/site/bulibucai/bean/: User.java
using-annotation-only/src/test/java/site/bulibucai/: AppTest.java
(+5 files in other folders)
